{
  "name": "rn-linechart",
  "version": "1.0.1",
  "description": "A lightweight and customizable line chart component for React Native, enabling easy data visualization with interactive tooltips and responsive design.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viveKing21/rn-linechart.git"
  },
  "keywords": [
    "rn-linechart",
    "linechart",
    "graph",
    "react-native",
    "chart"
  ],
  "author": "Vivek Sharma <sharma.vivek.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viveKing21/rn-linechart/issues"
  },
  "dependencies": {
  },
  "homepage": "https://github.com/viveKing21/rn-linechart#readme",
  "files": [
    "lib/**/*"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-native": "^0.74.0",
    "react-native-svg": "^15.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.5.3"
  }
}
